<!DOCTYPE html>

<html>
  <head>
    <title>dimn's combat game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="dimn's combat game">
    
    <style>
       @font-face {
                font-family: "Comic Sans MS";
                src: url("VCR_OSD_MONO_1.001.ttf");
                }
      body{
        background-color:rgb(20,20,20);
      }
      
      .center{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
          font-family: "Comic Sans MS";
          color: white;
          text-decoration: none;
      }
    </style>
    <link rel="icon" href="sword.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="sword.png" type="image/x-icon"/>
  </head>

  <body style="text-align:">
    <div class="center">
      <h1>dimn's combat game</h1>
      <br>
      <img src="95b14bc3cb900febbb7770b39bc63d7e.png">
      <br>
      <a href="https://www.roblox.com/games/6688720919/dimns-combat-game-INDEV">Play now!!</a>
      <br>
      <h2>update log</h2>
      <p>Dcg is currently in the indev phase 1.7! Game is far from finished and still under development!</p>
    </div>
  </body>
</html>
